source/cart.jade
extends layout.jade
block content
  .p-cart.col-container.h-flex.h-justify-content-between.h-flex-wrap.h-align-items-start.h-justify-content-lg-center
    .p-cart__productList.h-mb-lg-3
      h2.p-cart__productList__title.h-py-3
        | 您的購物車
      ul
        li.p-cart__productList__section.h-flex.h-flex-md-column.h-pb-3.h-pb-md-0.h-mx-lg-3.h-mt-md-1
          .p-cart__productList__section__outerBox.h-flex
            .p-cart__productList__section__outerBox__img(style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db0c8e5539456faeca0e49c79e2ccb16&auto=format&fit=crop&w=800&q=60)")
            .p-cart__productList__section__outerBox__message.h-flex.h-flex-md-column
              .p-cart__productList__section__outerBox__name
                h3 焦糖馬卡龍
                span NT$ 450
              .p-cart__productList__section__outerBox__num.h-py-4.h-p-md-4.h-flex.h-align-items-md-start
                button
                  i.fas.fa-plus
                span 2
                button
                  i.fas.fa-minus
          .p-cart__productList__section__total.h-py-4.h-pl-5.h-p-md-2.h-flex.h-justify-content-between.h-justify-content-md-end.h-align-items-center
            span NT$ 450
            a(href="#")
              i.far.fa-trash-alt
        
        li.p-cart__productList__section.h-flex.h-flex-md-column.h-pb-3.h-pb-md-0.h-mx-lg-3.h-mt-md-1
          .p-cart__productList__section__outerBox.h-flex
            .p-cart__productList__section__outerBox__img(style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db0c8e5539456faeca0e49c79e2ccb16&auto=format&fit=crop&w=800&q=60)")
            .p-cart__productList__section__outerBox__message.h-flex.h-flex-md-column
              .p-cart__productList__section__outerBox__name
                h3 焦糖馬卡龍
                span NT$ 450
              .p-cart__productList__section__outerBox__num.h-py-4.h-p-md-4.h-flex.h-align-items-md-start
                button
                  i.fas.fa-plus
                span 2
                button
                  i.fas.fa-minus
          .p-cart__productList__section__total.h-py-4.h-pl-5.h-p-md-2.h-flex.h-justify-content-between.h-justify-content-md-end.h-align-items-center
            span NT$ 450
            a(href="#")
              i.far.fa-trash-alt
        
        li.p-cart__productList__section.h-flex.h-flex-md-column.h-pb-3.h-pb-md-0.h-mx-lg-3.h-mt-md-1
          .p-cart__productList__section__outerBox.h-flex
            .p-cart__productList__section__outerBox__img(style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db0c8e5539456faeca0e49c79e2ccb16&auto=format&fit=crop&w=800&q=60)")
            .p-cart__productList__section__outerBox__message.h-flex.h-flex-md-column
              .p-cart__productList__section__outerBox__name
                h3 焦糖馬卡龍
                span NT$ 450
              .p-cart__productList__section__outerBox__num.h-py-4.h-p-md-4.h-flex.h-align-items-md-start
                button
                  i.fas.fa-plus
                span 2
                button
                  i.fas.fa-minus
          .p-cart__productList__section__total.h-py-4.h-pl-5.h-p-md-2.h-flex.h-justify-content-between.h-justify-content-md-end.h-align-items-center
            span NT$ 450
            a(href="#")
              i.far.fa-trash-alt
        
        li.p-cart__productList__section.h-flex.h-flex-md-column.h-pb-3.h-pb-md-0.h-mx-lg-3.h-mt-md-1
          .p-cart__productList__section__outerBox.h-flex
            .p-cart__productList__section__outerBox__img(style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db0c8e5539456faeca0e49c79e2ccb16&auto=format&fit=crop&w=800&q=60)")
            .p-cart__productList__section__outerBox__message.h-flex.h-flex-md-column
              .p-cart__productList__section__outerBox__name
                h3 焦糖馬卡龍
                span NT$ 450
              .p-cart__productList__section__outerBox__num.h-py-4.h-p-md-4.h-flex.h-align-items-md-start
                button
                  i.fas.fa-plus
                span 2
                button
                  i.fas.fa-minus
          .p-cart__productList__section__total.h-py-4.h-pl-5.h-p-md-2.h-flex.h-justify-content-between.h-justify-content-md-end.h-align-items-center
            span NT$ 450
            a(href="#")
              i.far.fa-trash-alt
        
    .p-cart__total
      h2.p-cart__total__title.h-p-3
        | 訂單摘要
      ul.p-cart__total__detail
        li.p-cart__total__detail__subTotal.h-flex.h-justify-content-between
          span 小計 
          span NT$ 2,700
        li.p-cart__total__detail__freight.h-flex.h-justify-content-between
          span 運費
          span NT$ 300
            
        li.p-cart__total__detail__totalPrice.h-flex.h-justify-content-between
          span 總計
          span NT$ 3,000
      a.p-cart__total__submit.h-p-3(href="#")
        | 結帳

cart.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="img/favicon_48.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>甜點電商</title>
  <meta property="og:title" content="甜點電商"/>
  <meta property="og:description" content="六角學院的甜點電商"/>
  <meta property="og:site_name" content="甜點電商"/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="stylesheet" href="css/all.css?1538914663070"/>
</head>
<body>
  <div class="col-container l-header">
    <div class="col-row h-align-items-center"><a class="l-header__bars h-none h-md-block"><i class="fas fa-bars h-none h-md-inline"></i></a>
      <h1 class="l-header__logo"><a href="index.html" class="h-hideText">logo</a></h1>
      <ul class="l-header__menu h-ml-auto h-flex-row h-flex h-md-none">
        <li> <a href="index.html">首頁 </a></li>
        <li> <a href="product.html">甜點</a></li>
        <li> <a href="login.html">登入</a></li>
      </ul><a href="cart.html" class="l-header__cart"><i class="fas fa-shopping-cart"></i></a>
    </div>
  </div>
  <div class="p-cart col-container h-flex h-justify-content-between h-flex-wrap h-align-items-start h-justify-content-lg-center">
    <div class="p-cart__productList h-mb-lg-3">
      <h2 class="p-cart__productList__title h-py-3">您的購物車</h2>
      <ul>
        <li class="p-cart__productList__section h-flex h-flex-md-column h-pb-3 h-pb-md-0 h-mx-lg-3 h-mt-md-1">
          <div class="p-cart__productList__section__outerBox h-flex">
            <div style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=db0c8e5539456faeca0e49c79e2ccb16&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60)" class="p-cart__productList__section__outerBox__img"></div>
            <div class="p-cart__productList__section__outerBox__message h-flex h-flex-md-column">
              <div class="p-cart__productList__section__outerBox__name">
                <h3>焦糖馬卡龍</h3><span>NT$ 450</span>
              </div>
              <div class="p-cart__productList__section__outerBox__num h-py-4 h-p-md-4 h-flex h-align-items-md-start">
                <button><i class="fas fa-plus"></i></button><span>2</span>
                <button><i class="fas fa-minus"></i></button>
              </div>
            </div>
          </div>
          <div class="p-cart__productList__section__total h-py-4 h-pl-5 h-p-md-2 h-flex h-justify-content-between h-justify-content-md-end h-align-items-center"><span>NT$ 450</span><a href="#"><i class="far fa-trash-alt"></i></a></div>
        </li>
        <li class="p-cart__productList__section h-flex h-flex-md-column h-pb-3 h-pb-md-0 h-mx-lg-3 h-mt-md-1">
          <div class="p-cart__productList__section__outerBox h-flex">
            <div style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=db0c8e5539456faeca0e49c79e2ccb16&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60)" class="p-cart__productList__section__outerBox__img"></div>
            <div class="p-cart__productList__section__outerBox__message h-flex h-flex-md-column">
              <div class="p-cart__productList__section__outerBox__name">
                <h3>焦糖馬卡龍</h3><span>NT$ 450</span>
              </div>
              <div class="p-cart__productList__section__outerBox__num h-py-4 h-p-md-4 h-flex h-align-items-md-start">
                <button><i class="fas fa-plus"></i></button><span>2</span>
                <button><i class="fas fa-minus"></i></button>
              </div>
            </div>
          </div>
          <div class="p-cart__productList__section__total h-py-4 h-pl-5 h-p-md-2 h-flex h-justify-content-between h-justify-content-md-end h-align-items-center"><span>NT$ 450</span><a href="#"><i class="far fa-trash-alt"></i></a></div>
        </li>
        <li class="p-cart__productList__section h-flex h-flex-md-column h-pb-3 h-pb-md-0 h-mx-lg-3 h-mt-md-1">
          <div class="p-cart__productList__section__outerBox h-flex">
            <div style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=db0c8e5539456faeca0e49c79e2ccb16&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60)" class="p-cart__productList__section__outerBox__img"></div>
            <div class="p-cart__productList__section__outerBox__message h-flex h-flex-md-column">
              <div class="p-cart__productList__section__outerBox__name">
                <h3>焦糖馬卡龍</h3><span>NT$ 450</span>
              </div>
              <div class="p-cart__productList__section__outerBox__num h-py-4 h-p-md-4 h-flex h-align-items-md-start">
                <button><i class="fas fa-plus"></i></button><span>2</span>
                <button><i class="fas fa-minus"></i></button>
              </div>
            </div>
          </div>
          <div class="p-cart__productList__section__total h-py-4 h-pl-5 h-p-md-2 h-flex h-justify-content-between h-justify-content-md-end h-align-items-center"><span>NT$ 450</span><a href="#"><i class="far fa-trash-alt"></i></a></div>
        </li>
        <li class="p-cart__productList__section h-flex h-flex-md-column h-pb-3 h-pb-md-0 h-mx-lg-3 h-mt-md-1">
          <div class="p-cart__productList__section__outerBox h-flex">
            <div style="background-image: url(https://images.unsplash.com/photo-1504855328839-2f4baf9e0fd7?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=db0c8e5539456faeca0e49c79e2ccb16&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60)" class="p-cart__productList__section__outerBox__img"></div>
            <div class="p-cart__productList__section__outerBox__message h-flex h-flex-md-column">
              <div class="p-cart__productList__section__outerBox__name">
                <h3>焦糖馬卡龍</h3><span>NT$ 450</span>
              </div>
              <div class="p-cart__productList__section__outerBox__num h-py-4 h-p-md-4 h-flex h-align-items-md-start">
                <button><i class="fas fa-plus"></i></button><span>2</span>
                <button><i class="fas fa-minus"></i></button>
              </div>
            </div>
          </div>
          <div class="p-cart__productList__section__total h-py-4 h-pl-5 h-p-md-2 h-flex h-justify-content-between h-justify-content-md-end h-align-items-center"><span>NT$ 450</span><a href="#"><i class="far fa-trash-alt"></i></a></div>
        </li>
      </ul>
    </div>
    <div class="p-cart__total">
      <h2 class="p-cart__total__title h-p-3">訂單摘要</h2>
      <ul class="p-cart__total__detail">
        <li class="p-cart__total__detail__subTotal h-flex h-justify-content-between"><span>小計 </span><span>NT$ 2,700</span></li>
        <li class="p-cart__total__detail__freight h-flex h-justify-content-between"><span>運費</span><span>NT$ 300</span></li>
        <li class="p-cart__total__detail__totalPrice h-flex h-justify-content-between"><span>總計</span><span>NT$ 3,000</span></li>
      </ul><a href="checkout-profile.html" class="p-cart__total__submit h-p-3">結帳</a>
    </div>
  </div>
  <div class="l-registered">
    <div class="col-container">
      <div class="col-row h-flex-lg-column h-pt-4 h-pb-4">
        <div class="l-registered__title h-flex h-align-items-center h-mb-lg-4"><img src="./img/logo-light.svg" width="40" height="40"/>
          <h3 class="h-inline">訂閱你我的甜蜜郵件</h3>
        </div>
        <form action="/" class="l-registered__form h-flex h-align-content-between"><i class="fas fa-envelope l-registered__form__icon"></i>
          <input type="text" class="l-registered__form__text"/>
          <button class="l-registered__form__submit h-ml-auto"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
    </div>
  </div>
  <div class="l-footer"> 
    <div class="col-container"> 
      <div class="col-row h-mb-4">
        <div class="l-footer__contact">
          <div class="l-footer__contact__logo h-mb-md-4"><img src="./img/logotype-lg-dark.svg" width="171" height="26"/></div>
          <ul class="l-footer__contact__content"> 
            <li> <a href="tel:+0712345678"> </a>07-1234-5678 </li>
            <li><a href="mailto:sweetaste@email.com"></a>sweetaste@email.com</li>
            <li><a href="https://www.google.com.tw/maps/place/800%E9%AB%98%E9%9B%84%E5%B8%82%E6%96%B0%E8%88%88%E5%8D%80/@22.6284345,120.2987625" target="_blank">800 高雄市新興區幸福路 520 號</a></li>
          </ul>
        </div>
        <div class="l-footer__title h-md-none"><img src="./img/footer__title.svg" witdt="59" height="218"/></div>
      </div>
      <div class="col-row h-align-items-end h-align-items-md-start h-flex-md-column">
        <ul class="l-footer__social h-flex h-mb-md-3">
          <li> <a href="#"><img src="img/ic-line@.svg" width="32" height="32"/></a></li>
          <li> <a href="#"><img src="img/ic-facebook.svg" width="32" height="32"/></a></li>
        </ul>
        <div class="l-footer__copyright">© 2018 Sweetaste* All Rights Reserved</div>
      </div>
    </div>
  </div>
</body>
