source/index.jade
extends layout.jade
block content
	.h-hero.col-container
		.col-row
			.h-hero__bg(style="background-image: url('./img/product/annie-spratt-133872-unsplash.jpg')")
		.col-row.h-hero__list.justify-content-center
			ul.h-flex
				li.h-hero__list__block
					a.h-hero__list__block-today(href="#")
						.h-hero__list__block__img(style="background-image:url(./img/product/photo-1490914327627-9fe8d52f4d90.jpeg)")
						.h-hero__list__block__bg
						.h-hero__list__block__word 本日精選
				li.h-hero__list__block
					a.h-hero__list__block-popular(href="#")
						.h-hero__list__block__img(style="background-image:url(./img/product/photo-1504114133367-631ecd3db3ca.jpeg)")
						.h-hero__list__block__bg
						.h-hero__list__block__word 人氣推薦
				li.h-hero__list__block
					a.h-hero__list__block-new(href="#")
						.h-hero__list__block__img(style="background-image:url(./img/product/photo-1499638472904-ea5c6178a300.jpeg)")
						.h-hero__list__block__bg
						.h-hero__list__block__word 新品上市
	.p-story
		.p-story__section-mobile.h-lg-block.h-mt-lg-5.h-mb-lg-5
			img(src="./img/sm-橫式-為什麼選擇了做甜點.svg")
		.p-story__section
			.col-container
				.col-row
					.p-story__section__img
						.p-story__section__img__pic(style="background-image: url(https://images.unsplash.com/photo-1519730722595-a5ff788dea4d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2712a33fe9b13532f0682ac4e1e749b8&auto=format&fit=crop&w=634&q=80)")
					.p-story__section__content.h-flex.h-justify-content-end
						.p-story__section__content__p
							p
								| 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
							p
								| 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
					.p-story__section__title
						img(src="./img/lg-為什麼選擇了做甜點.svg", alt="為什麼選擇了做甜點",width="89",height="307")
				
					
		.p-story__section-mobile.h-none.h-lg-block.h-mt-lg-5.h-mb-lg-5
			img(src="./img/sm-橫式-為什麼一定要吃甜點.svg")
		.p-story__section.p-story__section-need.h-mb-lg-5
			.col-container
				.col-row
					.p-story__section__content.h-flex.h-justify-content-end
						.p-story__section__content__p
							p
								| 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
							p
								| 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
					.p-story__section__title
						img(src="./img/lg-為什麼一定要吃甜點.svg", alt="為什麼一定要吃甜點",width="89",height="307")
					.p-story__section__img
						.p-story__section__img__pic(style="background-image: url(https://images.unsplash.com/photo-1497052254059-f3e0bf1a5133?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ce7267675921fc7e41b5610f49750a40&auto=format&fit=crop&w=685&q=80)")
					
		.h-flex.h-justify-content-center.p-story__section__whyNeed__desktopTitle
			img(src="./img/lg-想吃甜點是不需要理由的.svg",width="89",height="327")
		.p-story__section-mobile.h-lg-block.h-mt-lg-5.h-mb-lg-5
			img(src="./img/sm-橫式-想吃甜點是不需要理由的.svg")
		.m-card.col-container
			ul.h-flex.h-flex-wrap.h-justify-content-between.h-mb-5.h-flex-md-column
				li.m-card__col_4.h-mb-md-5
					.m-card__img(style="background-image: url(https://images.unsplash.com/photo-1514517220017-8ce97a34a7b6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c376ffa487bcd258df29dc881b10703&auto=format&fit=crop&w=700&q=60)")
						.m-card__img__tag
							| 本日精選
						.m-card__img__like
							i.far.fa-heart
					.m-card__info.h-flex.h-align-items-stretch
						.m-card__info__title.h-flex-grow-1 
							| 焦糖甜甜圈
						.m-card__info__price 
							| NT$ 450
					.m-card__addCart
						a.e-btn.m-card__addCart__link(href="#")
							| 加入購物車
				li.m-card__col_4.h-mb-md-5
					.m-card__img(style="background-image: url(https://images.unsplash.com/photo-1525203135335-74d272fc8d9c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61b27d2cefd0dd094b5439f897b43bb7&auto=format&fit=crop&w=700&q=60)")
						.m-card__img__tag
							| 本日精選
						.m-card__img__like
							i.far.fa-heart
					.m-card__info.h-flex.h-align-items-stretch
						.m-card__info__title.h-flex-grow-1 
							| 焦糖甜甜圈
						.m-card__info__price 
							| NT$ 450
					.m-card__addCart
						a.e-btn.m-card__addCart__link(href="#")
							| 加入購物車
				li.m-card__col_4.h-mb-md-5
					.m-card__img(style="background-image: url(https://images.unsplash.com/photo-1504473089979-b1c4993a9653?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9db69b72e1f7d1b4e5c81cee531108ff&auto=format&fit=crop&w=700&q=60)")
						.m-card__img__tag
							| 本日精選
						.m-card__img__like
							i.far.fa-heart
					.m-card__info.h-flex.h-align-items-stretch
						.m-card__info__title.h-flex-grow-1 
							| 焦糖甜甜圈
						.m-card__info__price 
							| NT$ 450
					.m-card__addCart
						a.e-btn.m-card__addCart__link(href="#")
							| 加入購物車
			

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="img/favicon_48.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>甜點電商</title>
  <meta property="og:title" content="甜點電商"/>
  <meta property="og:description" content="六角學院的甜點電商"/>
  <meta property="og:site_name" content="甜點電商"/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="stylesheet" href="css/all.css?1538914663264"/>
</head>
<body>
  <div class="col-container l-header">
    <div class="col-row h-align-items-center"><a class="l-header__bars h-none h-md-block"><i class="fas fa-bars h-none h-md-inline"></i></a>
      <h1 class="l-header__logo"><a href="index.html" class="h-hideText">logo</a></h1>
      <ul class="l-header__menu h-ml-auto h-flex-row h-flex h-md-none">
        <li> <a href="index.html">首頁 </a></li>
        <li> <a href="product.html">甜點</a></li>
        <li> <a href="login.html">登入</a></li>
      </ul><a href="cart.html" class="l-header__cart"><i class="fas fa-shopping-cart"></i></a>
    </div>
  </div>
  <div class="h-hero col-container">
    <div class="col-row">
      <div style="background-image: url('./img/product/annie-spratt-133872-unsplash.jpg')" class="h-hero__bg"></div>
    </div>
    <div class="col-row h-hero__list justify-content-center">
      <ul class="h-flex">
        <li class="h-hero__list__block"><a href="#" class="h-hero__list__block-today">
            <div style="background-image:url(./img/product/photo-1490914327627-9fe8d52f4d90.jpeg)" class="h-hero__list__block__img"></div>
            <div class="h-hero__list__block__bg"></div>
            <div class="h-hero__list__block__word">本日精選</div></a></li>
        <li class="h-hero__list__block"><a href="#" class="h-hero__list__block-popular">
            <div style="background-image:url(./img/product/photo-1504114133367-631ecd3db3ca.jpeg)" class="h-hero__list__block__img"></div>
            <div class="h-hero__list__block__bg"></div>
            <div class="h-hero__list__block__word">人氣推薦</div></a></li>
        <li class="h-hero__list__block"><a href="#" class="h-hero__list__block-new">
            <div style="background-image:url(./img/product/photo-1499638472904-ea5c6178a300.jpeg)" class="h-hero__list__block__img"></div>
            <div class="h-hero__list__block__bg"></div>
            <div class="h-hero__list__block__word">新品上市</div></a></li>
      </ul>
    </div>
  </div>
  <div class="p-story">
    <div class="p-story__section-mobile h-lg-block h-mt-lg-5 h-mb-lg-5"><img src="./img/sm-橫式-為什麼選擇了做甜點.svg"/></div>
    <div class="p-story__section">
      <div class="col-container">
        <div class="col-row">
          <div class="p-story__section__img">
            <div style="background-image: url(https://images.unsplash.com/photo-1519730722595-a5ff788dea4d?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=2712a33fe9b13532f0682ac4e1e749b8&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80)" class="p-story__section__img__pic"></div>
          </div>
          <div class="p-story__section__content h-flex h-justify-content-end">
            <div class="p-story__section__content__p">
              <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
              <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            </div>
          </div>
          <div class="p-story__section__title"><img src="./img/lg-為什麼選擇了做甜點.svg" alt="為什麼選擇了做甜點" width="89" height="307"/></div>
        </div>
      </div>
    </div>
    <div class="p-story__section-mobile h-none h-lg-block h-mt-lg-5 h-mb-lg-5"><img src="./img/sm-橫式-為什麼一定要吃甜點.svg"/></div>
    <div class="p-story__section p-story__section-need h-mb-lg-5">
      <div class="col-container">
        <div class="col-row">
          <div class="p-story__section__content h-flex h-justify-content-end">
            <div class="p-story__section__content__p">
              <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
              <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            </div>
          </div>
          <div class="p-story__section__title"><img src="./img/lg-為什麼一定要吃甜點.svg" alt="為什麼一定要吃甜點" width="89" height="307"/></div>
          <div class="p-story__section__img">
            <div style="background-image: url(https://images.unsplash.com/photo-1497052254059-f3e0bf1a5133?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=ce7267675921fc7e41b5610f49750a40&amp;auto=format&amp;fit=crop&amp;w=685&amp;q=80)" class="p-story__section__img__pic"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-flex h-justify-content-center p-story__section__whyNeed__desktopTitle"><img src="./img/lg-想吃甜點是不需要理由的.svg" width="89" height="327"/></div>
    <div class="p-story__section-mobile h-lg-block h-mt-lg-5 h-mb-lg-5"><img src="./img/sm-橫式-想吃甜點是不需要理由的.svg"/></div>
    <div class="m-card col-container">
      <ul class="h-flex h-flex-wrap h-justify-content-between h-mb-5 h-flex-md-column">
        <li class="m-card__col_4 h-mb-md-5">
          <div style="background-image: url(https://images.unsplash.com/photo-1514517220017-8ce97a34a7b6?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=7c376ffa487bcd258df29dc881b10703&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="m-card__img">
            <div class="m-card__img__tag">本日精選</div>
            <div class="m-card__img__like"><i class="far fa-heart"></i></div>
          </div>
          <div class="m-card__info h-flex h-align-items-stretch">
            <div class="m-card__info__title h-flex-grow-1">
               
              焦糖甜甜圈
            </div>
            <div class="m-card__info__price">
               
              NT$ 450
            </div>
          </div>
          <div class="m-card__addCart"><a href="#" class="e-btn m-card__addCart__link">加入購物車</a></div>
        </li>
        <li class="m-card__col_4 h-mb-md-5">
          <div style="background-image: url(https://images.unsplash.com/photo-1525203135335-74d272fc8d9c?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=61b27d2cefd0dd094b5439f897b43bb7&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="m-card__img">
            <div class="m-card__img__tag">本日精選</div>
            <div class="m-card__img__like"><i class="far fa-heart"></i></div>
          </div>
          <div class="m-card__info h-flex h-align-items-stretch">
            <div class="m-card__info__title h-flex-grow-1">
               
              焦糖甜甜圈
            </div>
            <div class="m-card__info__price">
               
              NT$ 450
            </div>
          </div>
          <div class="m-card__addCart"><a href="#" class="e-btn m-card__addCart__link">加入購物車</a></div>
        </li>
        <li class="m-card__col_4 h-mb-md-5">
          <div style="background-image: url(https://images.unsplash.com/photo-1504473089979-b1c4993a9653?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=9db69b72e1f7d1b4e5c81cee531108ff&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="m-card__img">
            <div class="m-card__img__tag">本日精選</div>
            <div class="m-card__img__like"><i class="far fa-heart"></i></div>
          </div>
          <div class="m-card__info h-flex h-align-items-stretch">
            <div class="m-card__info__title h-flex-grow-1">
               
              焦糖甜甜圈
            </div>
            <div class="m-card__info__price">
               
              NT$ 450
            </div>
          </div>
          <div class="m-card__addCart"><a href="#" class="e-btn m-card__addCart__link">加入購物車</a></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="l-registered">
    <div class="col-container">
      <div class="col-row h-flex-lg-column h-pt-4 h-pb-4">
        <div class="l-registered__title h-flex h-align-items-center h-mb-lg-4"><img src="./img/logo-light.svg" width="40" height="40"/>
          <h3 class="h-inline">訂閱你我的甜蜜郵件</h3>
        </div>
        <form action="/" class="l-registered__form h-flex h-align-content-between"><i class="fas fa-envelope l-registered__form__icon"></i>
          <input type="text" class="l-registered__form__text"/>
          <button class="l-registered__form__submit h-ml-auto"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
    </div>
  </div>
  <div class="l-footer"> 
    <div class="col-container"> 
      <div class="col-row h-mb-4">
        <div class="l-footer__contact">
          <div class="l-footer__contact__logo h-mb-md-4"><img src="./img/logotype-lg-dark.svg" width="171" height="26"/></div>
          <ul class="l-footer__contact__content"> 
            <li> <a href="tel:+0712345678"> </a>07-1234-5678 </li>
            <li><a href="mailto:sweetaste@email.com"></a>sweetaste@email.com</li>
            <li><a href="https://www.google.com.tw/maps/place/800%E9%AB%98%E9%9B%84%E5%B8%82%E6%96%B0%E8%88%88%E5%8D%80/@22.6284345,120.2987625" target="_blank">800 高雄市新興區幸福路 520 號</a></li>
          </ul>
        </div>
        <div class="l-footer__title h-md-none"><img src="./img/footer__title.svg" witdt="59" height="218"/></div>
      </div>
      <div class="col-row h-align-items-end h-align-items-md-start h-flex-md-column">
        <ul class="l-footer__social h-flex h-mb-md-3">
          <li> <a href="#"><img src="img/ic-line@.svg" width="32" height="32"/></a></li>
          <li> <a href="#"><img src="img/ic-facebook.svg" width="32" height="32"/></a></li>
        </ul>
        <div class="l-footer__copyright">© 2018 Sweetaste* All Rights Reserved</div>
      </div>
    </div>
  </div>
</body>
